<html>
    <head>
        <title>MY APP</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.6.1/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.1/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
        ReactDOM.render(
            <div><h1>HELLO WORLD</h1></div>,
            document.getElementById("root")
        );
        </script>
    </body>
</html>